includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    level: max
    phpVersion: 80200
    paths:
        - app
    tmpDir: storage/phpstan
    checkGenericClassInNonGenericObjectType: true
    checkMissingIterableValueType: true
    checkUninitializedProperties: true
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false
    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Model
        - Illuminate\Support\Collection
        - Illuminate\Support\Fluent
    reportUnmatchedIgnoredErrors: true
    scanDirectories:
        - database/factories
        - database/seeders
